<!doctype html>
<html lang="ko">
<head>
		<meta charset="utf-8">
		<title>쇼핑몰</title>
		<link href="./css/index.css" rel="stylesheet">
		<script src="./script/jquery-1.12.3.js"></script>
</head>
<body>
		<div class="wrapper">
				<div class="header">
					<div class="logo">
						<a href="#">
								<img src="./images/LOGO.png" alt="로고">
						</a>
					</div>
					<div class="navi-wrap">
						<div class="navi">
							<div>센터소개</div>
							<ul>
								<li>
									<a href="#">연혁</a>	
								</li>	
								<li>
									<a href="#">조직도</a>	
								</li>	
								<li>
									<a href="#">구성원</a>	
								</li>	
							</ul>
						</div>
						<div class="navi">
							<div>센터업무</div>
							<ul>
								<li>
									<a href="#">하는 일</a>	
								</li>	
								<li>
									<a href="#">포트폴리오</a>	
								</li>	
							</ul>
						</div>
						<div class="navi">
							<div>CONTACT</div>
						</div>
					</div>
				</div>
				<div class="banner">
					<div class="slides">
						<div class="slide">
							<img src="./images/images(1).jpg" alt="배너1">
						</div>
						<div class="slide">
							<img src="./images/images(2).jpg" alt="배너2">
						</div>
						<div class="slide">
							<img src="./images/images(3).jpg" alt="배너3">
						</div>
					</div>
					<div class="slogan">
						<h2>인터넷센터</h2>
						<h4>방문을 환영합니다.</h4>
					</div>
				</div>
				<div class="content"></div>
				<div class="footer"></div>
		</div>
		<script src="./script/index.js"></script>
</body>
</html>